# wordservice

./: .gitignore  big.txt  martin-eden.txt  pom.xml
data/graph.db/: neostore  tm_tx_log.1
data/graph.db/index/: lucene-store.db  lucene.log.v0
src/: TODO
src/main/java/com/wordservice/mvc/: ApplicationConfig.java  HelloController.java
src/main/java/com/wordservice/mvc/controller/: AppController.java  HelloController.java  MainController.java  NextWordCompletionController.java  TextSaveController.java  WordCompletionController.java  WordController.java  WordControllerImpl.java
src/main/java/com/wordservice/mvc/dao/: WordEntityDAO.java  WordRelationshipDAO.java  WordRelationshipTupleDAO.java
src/main/java/com/wordservice/mvc/examples/: AbstractEntity.java  Address.java  Category.java  Country.java  Customer.java  CustomerRepository.java  EmailAddress.java  EmailAddressConverter.java  LineItem.java  Order.java  OrderRepository.java  Product.java  ProductRepository.java  Rating.java  Tag.java
src/main/java/com/wordservice/mvc/model/: AbstractEntity.java  Address.java  Category.java  Country.java  Customer.java  CustomerRepository.java  EmailAddress.java  EmailAddressConverter.java  LineItem.java  NullWordEntity.java  Order.java  OrderRepository.java  Product.java  ProductRepository.java  Rating.java  Sentence.java  Tag.java  WordEntity.java  WordRelationship.java  WordRelationshipTuple.java  WordTriTuple.java  WordTuple.java
src/main/java/com/wordservice/mvc/model/nonpersistent/: sentence.java
src/main/java/com/wordservice/mvc/repository/: SentenceRepository.java  WordEntityRepository.java  WordRelationshipRepository.java  WordRelationshipRepositoryImpl.java  WordRelationshipTupleDAO.java  WordRelationshipTupleRepository.java  WordRepository.java  WordRepositoryCached.java  WordRepositoryFixedIndexesSearch.java  WordRepositoryImpl.java  WordTriTupleRepository.java  WordTupleRepository.java
src/main/java/com/wordservice/mvc/service/: SentencesToWords.java  TextToSentences.java  WordEntitySaverService.java  WordEntityService.java
src/main/java/com/wordservice/mvc/service/wordfinder/: SentenceContextWordFinderService.java  WordFinderService.java  WordTupleFinderService.java
src/main/java/com/wordservice/mvc/service/wordsaver/: SaverService.java  SentencesToWords.java  TextSaverService.java  TextToSentences.java  WordEntitySaverService.java
src/main/java/com/wordservice/mvc/util/: CleanUtil.java  WordPopularityComparator.java
src/main/resources/: big.txt  log4j.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: hello.jsp
src/main/webapp/pages/js/: app.js  controllers.js  services.js
src/main/webapp/pages/js-tests/: js-tests.html
src/main/webapp/pages/partials/: analyze.html  extend.html  home.html  use-example.html
src/main/webapp/resources/modules/graphcomplete/: graphcomplete.js
src/test/java/com/wordservice/mvc/: AbstractIntegrationTest.java  AppTests.java  ApplicationConfigTest.java  CollectionPathMatcher.java  CoreMatchers.java  CustomerRepositoryIntegrationTest.java  IntegrationTestsBase.java  LineItemMatcher.java  OrderMatchers.java  OrderRepositoryIntegrationTest.java  ProductRepositoryIntegrationTest.java  PropertyPathValueMatcher.java  TestApplicationConfig.java
src/test/java/com/wordservice/mvc/bdd/: TextSaverServiceIT.java  WhenTextIsSaved.java  WordEntityIT.java
src/test/java/com/wordservice/mvc/dao/: WordEntityDAOIT.java  WordEntityDAOTest.java  WordRelationshipDAOIT.java  WordRelationshipTupleDAOIT.java
src/test/java/com/wordservice/mvc/examples/: AbstractIntegrationTest.java  AppTests.java  CollectionPathMatcher.java  CoreMatchers.java  CustomerRepositoryIntegrationTest.java  LineItemMatcher.java  OrderMatchers.java  OrderRepositoryIntegrationTest.java  ProductRepositoryIntegrationTest.java  PropertyPathValueMatcher.java
src/test/java/com/wordservice/mvc/integration/: TextSaveIntegrationTest.java
src/test/java/com/wordservice/mvc/model/: SentenceIT.java  SentenceTest.java  WordEntityIT.java  WordEntityTest.java  WordIntegrationTest.java  WordRelationshipTest.java  WordRelationshipTupleTest.java  WordTest.java
src/test/java/com/wordservice/mvc/repository/: SentenceRepositoryIT.java  WordEntityRepositoryIT.java  WordRelationshipRepositoryIT.java  WordRelationshipRepositoryImplTest.java  WordRelationshipTupleDAOIT.java  WordRelationshipTupleRepositoryIT.java  WordRepositoryFixedIndexesSearchIT.java  WordRepositoryFixedIndexesSearchTest.java  WordRepositoryIT.java  WordRepositoryImplTest.java  WordRepositoryTest.java  WordTriTupleRepositoryIT.java  WordTupleRepositoryIT.java
src/test/java/com/wordservice/mvc/service/: SentencesToWordsTest.java  TextToSentencesTest.java
src/test/java/com/wordservice/mvc/service/wordfinder/: SentenceContextWordFinderServiceIT.java  SentenceContextWordFinderServiceTest.java  WordFinderServiceTest.java  WordTupleFinderServiceIT.java
src/test/java/com/wordservice/mvc/service/wordsaver/: SaverServiceTest.java  SentencesToWordsTest.java  TextSaverServiceIT.java  TextSaverServiceTest.java  TextToSentencesTest.java  WordEntitySaverServiceIT.java  WordEntitySaverServiceTest.java
src/test/java/com/wordservice/mvc/util/: CleanUtilTest.java
